/* Note: rem and em don't depend on html font-size in media queries!!
Instead, 1rem = 1em = 16px  */

/* works at 1152px width */
@media (max-width: 72em) {
  .hero-container {
    max-width: 120rem;
  }

  .hero-heading-primary {
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  html {
    font-size: 56.25%;
  }
}

/* works at 1024px width */
@media (max-width: 64em) {
  html {
    font-size: 50%;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
}

/* works at 944px width */
@media (max-width: 59rem) {
  .hero-container {
    grid-template-columns: 1fr;
  }

  .hero-description {
    font-size: 2.4rem;
  }

  .hero-img {
    width: 50%;
  }

  .hero-img-box {
    text-align: center;
  }

  .customer-images {
    margin-top: 3.6rem;
  }

  .featured-in-logos-box {
    height: 2.4rem;
    gap: 8rem;
    justify-content: center;
  }

  .how-it-works-grid,
  .meals.container,
  .benefits,
  .features,
  .pricing-headings {
    margin: 0 3.6rem;
    column-gap: 4.8rem;
    row-gap: 3.2rem;
  }

  .steps-heading-box {
    margin: 0 1.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .testimonial-gallery-section {
    grid-template-columns: 1fr;
  }

  .gallery-section {
    grid-template-columns: repeat(6, 1fr);
  }

  form {
    grid-template-columns: 1fr;
  }

  .form-btn {
    margin-top: 2.4rem;
  }

  input,
  select,
  .form-btn {
    height: 4.8rem;
  }

  .action-box {
    grid-template-columns: 5.5fr 4.5fr;
    gap: 0;
    margin: 0 4.8rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    transition: all 0.5s ease-in;

    transform: translateX(100%);

    /* steps to hide an element with transition effects */

    /* step-1 */
    opacity: 0;

    /*step-2*/
    pointer-events: none;

    /* step-3 */
    visibility: hidden;
  }

  .navigation,
  .navigation .nav-btn:link,
  .navigation .nav-btn:visited {
    font-size: 2.8rem;
  }

  .mobile-nav {
    display: block;
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* works at 800px width */
@media (max-width: 50em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal-cart-box {
    padding: 2rem 4rem 0 4rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }

  .meal-cart1 {
    grid-column: 1 / span 3;
  }
  .meal-cart2 {
    grid-column: 4 / span 3;
  }
  .meal-types {
    grid-column: 1 / span 6;
  }

  .heading-secondary {
    margin-bottom: 3.6rem;
  }

  .featured-in-section {
    padding: 0 12rem;
  }

  .featured-in-logos-box {
    gap: 2rem;
  }

  .step-number {
    font-size: 4.8rem;
  }

  .footer-box {
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
  }

  .box3,
  .box4,
  .box5 {
    grid-row: 1;
  }

  .box1 {
    grid-column: 1 / span 3;
  }
  .box2 {
    grid-column: 4 / span 3;
  }

  .box3 {
    grid-column: 1 / span 2;
  }
  .box4 {
    grid-column: 3 / span 2;
  }
  .box5 {
    grid-column: 5 / span 2;
  }

  .action-box {
    grid-template-columns: 1fr;
    grid-template-rows: 40fr 60fr;
    margin: 0 16rem;
  }

  .action-img {
    grid-row: 1;
    max-height: 100%;
  }

  .form {
    gap: 3.2rem;
  }

  .form-btn {
    margin-top: 3.2rem;
  }
}

/* works at 592px width */
@media (max-width: 37em) {
  .hero-container {
    gap: 3.6rem;
  }

  .hero-heading-primary {
    font-size: 3.2rem;
  }

  .hero-description {
    font-size: 2rem;
    line-height: 1.3;
  }

  .hero-btn1,
  .hero-btn2 {
    display: flex;
    font-size: 1.6rem;
    height: 6rem;
    padding: 1rem;
    text-align: center;
    align-content: center;
    justify-content: center;
  }

  .hero-img {
    width: 80%;
    margin-top: 2.4rem;
  }

  .featured-in-logos-box {
    gap: 0.8rem;
  }

  .featured-in-logos {
    height: 1.5rem;
  }

  .how-it-works-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .steps-heading-box:first-child {
    grid-row: 2;
  }
  .steps-heading-box:nth-child(5) {
    grid-row: 6;
  }

  .steps-img-box {
    width: 75%;
    margin-top: 6.4rem;
  }

  .heading-tertiary {
    margin-bottom: 1.2rem;
    font-size: 2rem;
  }

  .heading-secondary {
    margin-bottom: 2.4rem;
    font-size: 2.4rem;
  }

  .subheading {
    font-size: 1.6rem;
  }

  .steps-description {
    font-size: 1.8rem;
    line-height: 1.4;
  }

  .meal-cart-box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .meal-cart1,
  .meal-cart2,
  .meal-types {
    grid-column: 1 / span 6;
  }

  .gallery-section {
    grid-template-columns: repeat(4, 1fr);
  }

  .pricing-plans {
    grid-template-columns: repeat(1, 1fr);
  }

  .plan1,
  .plan2 {
    margin: 0 auto;
  }

  .action-box {
    grid-template-columns: 1fr;
    grid-template-rows: 40fr 60fr;
    margin: 2rem;
  }

  .action-img {
    grid-row: 1;
    max-height: 100%;
  }

  .form {
    gap: 3.2rem;
    max-width: 100vw;
  }

  .form-btn {
    margin-top: 3.2rem;
  }

  .testimonial-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-box {
    display: flex;
    flex-direction: column;
  }
}
