/* ---- SYSTEMS ---- */

/*---  01  Typography

---- font-size in px ----

10 / 12 / 14 / 16 / 18 / 20 / 24 / 28 / 32 / 36 / 44 / 52 / 56 / 62 / 74 / 86 / 98 

*/

/*---  02  Whitespace

---- spacing in px ----

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 112 / 128 


----Letter Spacing----

-0.05  0.05

---- heights ----

line-height: 1.05   1    1.5

*/

/*---  03  Colors

1. primary : #e67e22

2. Tints : #fdf2e9 #fae5d3 

3. Shades :#cf711f #69db7c #a9e34b #ffe066 #ffa94d

4. Greys : 
#333 
#444
#555 
#666
#fff 
#dddddd 
#999

5. Accents :


*/

/*---  04  Shadows */

/*---  05  Border-radius 

border-radius:1rem;
*/

/* ---- CSS starts here ---- */

/* Reusable grid */
* {
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  gap: 1.6rem;
  padding: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/* To center the Elements */
.container {
  max-width: 110rem;
  margin: 0 auto;
}

strong {
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #444;
  font-weight: 400;
  overflow-x: hidden;
}

.header {
  display: flex;
  align-items: center;
  background-color: #fdf2e9;
  justify-content: space-between;
  padding: 0 4.8rem;
  position: relative;

  /* To make header sticky as we scroll down */
  height: 9rem;
}

.main-logo {
  width: 16rem;
  display: inline-block;
  cursor: pointer;
}

.navigation {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  font-size: 1.8rem;
}

.navigation a {
  transition: all 0.5s;
}

.navigation a:link,
.navigation a:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navigation a:hover,
.navigation a:active {
  color: #e67e22;
}

.navigation .nav-btn:link,
.navigation .nav-btn:visited {
  display: inline-block;
  text-decoration: none;
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
  transition: all 0.5s;
  color: #fff;
  background-color: #e67e22;
}

.navigation .nav-btn:hover,
.navigation .nav-btn:active {
  color: #fff;
  background-color: #cf711f;
}

.mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  /* To hide it originally */
  display: none;
  /* z-index: 9999; */
}

.mobile-nav-icon {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.hero-section {
  padding: 9.6rem 6.4rem;
  background-color: #fdf2e9;
  padding-top: 4.8rem;
}

.hero-container {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  margin: 0 auto;
  align-items: center;
}

.hero-text-box {
  align-self: stretch;
}

.hero-heading-primary {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  letter-spacing: -0.05rem;
  color: #333;
  line-height: 1.05;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  margin-top: 4.8rem;
  text-decoration: none;
  border: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 2.4rem;
  border-radius: 1rem;
  transition: all 0.3s;
  color: #fff;
  background-color: #e67e22;
}

.hero-btn1:hover,
.hero-btn1:active {
  color: #fff;
  background-color: #cf711f;
}

.margin-right {
  margin-right: 1.6rem !important;
}

.hero-btn2:link,
.hero-btn2:visited {
  color: #555;
  background-color: #fff;
}

.hero-btn2:hover,
.hero-btn2:active {
  background-color: #fae5d3;
  /* border: 0.2rem solid #fff; */
  box-shadow: inset 0 0 0 0.3rem #fff;
}

.customer-images {
  display: flex;
  margin-top: 8rem;
  align-items: center;
}

.customer-images img {
  border-radius: 50%;
  margin-right: -1.6rem;
  height: 4rem;
  border: 0.2rem solid #fdf2e9;
}

.customer-images img.cust-6 {
  margin-right: 0;
}

.hero-service {
  margin-left: 1.6rem;
  margin-right: 0;
  font-weight: 600;
  color: #555;
  font-size: 1.6rem;
}

.hero-service span {
  color: #e67e22;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

.how-it-works-grid {
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

.subheading {
  text-transform: uppercase;
  font-weight: 600;
  /* margin: 3.2rem 0 1.6rem 0; */
  display: block;
  font-size: 1.6rem;
  letter-spacing: 0.05rem;
  color: #cf711f;
  margin-top: 9.6rem;
  margin-bottom: 1.2rem;
}

.heading-secondary {
  display: block;
  font-size: 4.2rem;
  line-height: 1.1;
  color: #333;
  margin-bottom: 8rem;
}

.heading-tertiary,
.steps-description,
.steps-img-box {
  display: inline-block;
}

.step-number {
  display: block;
  color: #dddddd;
  font-size: 8rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.heading-tertiary {
  font-size: 2.8rem;
  margin-bottom: 4.8rem;
}

.steps-description {
  font-size: 1.8rem;
  line-height: 1.5;
}

.steps-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.steps-img {
  width: 40%;
}

.steps-img-box::after {
  content: "";
  background-color: #fdf2e9;
  padding: 35%;
  border-radius: 50%;
  z-index: -2;
  position: absolute;
}

.steps-img-box::before {
  content: "";
  background-color: #fae5d3;
  padding: 25%;
  border-radius: 50%;
  z-index: -1;
  position: absolute;
}

.featured-in-text {
  display: block;
  text-transform: uppercase;
  color: #999;
  text-align: center;
  margin-top: 4.8rem;
  margin-bottom: 3.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
}

.featured-in-logos-box {
  display: flex;
  gap: 3.2rem;
  height: 3.2rem;
  /* margin: 0 7.2rem; */
  justify-content: space-around;
}

.featured-in-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  filter: brightness(0%);
  opacity: 50%;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.meal-cart-box {
  gap: 9.6rem;
  justify-content: space-around;
  margin-bottom: 3.6rem;
}

.meal-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 4rem 0.1rem #ccc;
  transition: all 0.3s;
  cursor: pointer;
}

.meal-cart:hover {
  box-shadow: 0 0 10rem 0.5rem #ddd;
  transform: translateY(-3%);
}

.meal-text {
  display: flex;
  list-style: none;
  font-size: 1.8rem;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
}

.meal-img {
  display: block;
  width: 100%;
}

.category {
  display: inline-block;
  text-transform: uppercase;
  color: #444;
  background-color: #69db7c;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 10rem;
  font-weight: 600;
  margin-top: 0.8rem;
  letter-spacing: 0.05rem;
}

.categories {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.6rem;
}

.category-1 {
  background-color: #69db7c;
}
.category-2 {
  background-color: #a9e34b;
}
.category-3 {
  background-color: #ffe066;
}

.meal-icon {
  font-size: 2.4rem;
  color: #cf711f;
}

li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.meal-types {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
}

.meal-list {
  margin-bottom: 3.6rem;
}

.meal-types-list {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
}

.checkbox-icon {
  color: #cf711f;
}

.meal-heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
  margin-top: 0.8rem;
}

.all-meal-link:link,
.all-meal-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  color: #cf711f;
  border-bottom: 2px solid currentColor;
  margin-bottom: 9.6rem;
  transition: 0.2s;
}

.all-meal-link:hover,
.all-meal-link:active {
  border-bottom: 2px solid transparent;
}

.all-meal-link-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-gallery-section {
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  padding: 0 1.6rem;
  align-items: center;
  gap: 0;
  margin-bottom: 9.6rem;
}

.testimonials-section {
  padding: 0 3.2rem;
}

.testimonial-box {
  row-gap: 3.2rem;
  column-gap: 6.4rem;
}

.testimonial-img {
  border-radius: 50%;
  width: 6.4rem;
  margin-bottom: 0.8rem;
}

.testimonial-quote {
  font-size: 1.6rem;
  color: #444;
  line-height: 1.5;
}

.testimonial-name {
  display: block;
  font-size: 1.4rem;
  color: #666;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin-top: 0.8rem;
}

.gallery-section {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.6rem 0 1.6rem 1.6rem;
}

.gallery-parent {
  overflow: hidden;
  border-radius: 1rem;
}

.gallery {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery:hover {
  transform: scale(1.1);
}

.pricing {
  margin-bottom: 9.6rem;
}

.pricing-plans {
  text-align: center;
  align-items: center;
  gap: 9.8rem;
}

.pricing-plans .plan1 {
  justify-self: end;
  box-shadow: inset 0 0 0 0.2rem #fdf2e9;
}

.pricing-plans .plan2 {
  justify-self: start;
  background-color: #fdf2e9;
}

.pricing-plan {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: start;
  padding: 4.8rem;
  border-radius: 1rem;
}

.pricing-header,
.price-btn {
  justify-self: center;
}

.price-btn {
  margin-top: 2.4rem !important;
}

.price-category {
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 0;
}

.price span {
  font-size: 3.2rem;
  font-weight: 500;
  color: #333;
}

.price {
  font-size: 5.2rem;
  font-weight: 600;
  margin-top: 1.6rem;
  margin-bottom: 1.2rem;
  color: #333;
}

.per-meal {
  font-size: 1.2rem;
  margin-bottom: 4.8rem;
}

.pricing-features {
  font-size: 1.6rem;
}

.pricing-text li {
  margin-bottom: 2.4rem;
}

.pricing-icon {
  font-size: 2.4rem;
  color: #cf711f;
}

.pricing-plan {
  position: relative;
  overflow: hidden;
}

.tag {
  text-transform: uppercase;
  padding: 1.2rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
  background-color: #ffd43b;
  position: absolute;
  top: 3.4rem;
  left: -4.8rem;
  width: 20rem;
  transform: rotate(-45deg);
}

aside {
  align-items: center;
  justify-content: center;
  margin-top: 4.8rem;
  margin-bottom: 0;
  font-size: 1.2rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.8rem;
}

.margin-btm {
  margin-bottom: 4.8rem !important;
}

.benefits {
  margin-bottom: 3.2rem !important;
}

.features {
  gap: 6.4rem;
  justify-content: center;
}

.feature {
  padding: 0.8rem;
  padding-left: 0;
}

.feature-main {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
}

.feature-text {
  color: #444;
  font-size: 1.6rem;
  line-height: 1.5;
}

.feature-icon {
  display: block;
  margin-bottom: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.2rem;
}

.call-to-action {
  box-shadow: 0 0 2rem 0.005rem #fae5d3;
  margin-bottom: 9.6rem;
}

.action-box {
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  border-radius: 1rem;
  overflow: hidden;
  background-image: linear-gradient(to right bottom, #e67e22, #ffa94d);
  justify-content: center;
}

.action-img {
  background-image: linear-gradient(
      rgba(230, 125, 34, 0.4),
      rgba(230, 125, 34, 0.4)
    ),
    url(09-Omnifood-Optimizations/eating.jpg);
  background-size: cover;
  /* width: 20rem; */
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;
  column-gap: 4.8rem;
}

label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #2e1907;
}

input,
select {
  font-weight: 500;
  font-size: 1.8rem;
  background-color: #fdf2e9;
  color: #2e1907;
  box-shadow: 0 0 10rem 0 #e67e22;
}

input,
select,
.form-btn {
  display: block;
  height: 3.6rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  text-align: center;
  font-family: inherit;
  background-color: #fdf2e9;
}

.btn {
  margin-top: 0;
  padding: 0;
}

.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e1907;
  font-size: 1.8rem;
  align-self: end;
  color: #fdf2e9;
}

.form-btn:hover {
  background-color: #fdf2e9;
  color: #2e1907;
}

input::placeholder {
  color: #aaa;
}

option {
  color: #2e1907;
  font-weight: 500;
}

.last-call {
  padding: 4.8rem;
}

.last-call-main {
  color: #2e1907;
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.call-text {
  color: #45260a;
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(230, 125, 34, 0.5);
}

.form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(255, 255, 255, 0.5);
}

footer {
  padding-top: 1rem;
  padding-left: 14rem;
  padding-right: 10rem;
  margin-top: 12.8rem;
  margin-bottom: 4.8rem;
  border-top: 2px solid #fdf2e9;
}

.footer-box {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 3.2rem;
}

.box,
.footer-list {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.box {
  gap: 2.4rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: #888;
}

.footer-list {
  gap: 0.8rem;
  text-decoration: none;
  list-style: none;
}

.footer-main {
  font-size: 1.6rem;
  font-weight: 500;
  color: #666;
}

.address {
  margin-bottom: 2.4rem;
  color: #666;
  font-weight: 400;
}

.ph-mail {
  display: flex;
  gap: 0.2rem;
  flex-direction: column;
}

.ph-mail a:link,
.ph-mail a:visited,
.footer-list li a:link,
.footer-list li a:visited {
  text-decoration: none;
  color: #888;
}

.ph-mail a:hover,
.ph-mail a:active,
.footer-list li a:hover,
.footer-list li a:active {
  color: #666;
}

.social-logos {
  display: flex;
  gap: 1.6rem;
  cursor: pointer;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
